Q|Admin|A71|The school’s published statements of mission and philosophy align with those of the IB.
Q|Admin,Leadership,Teacher|A72|The governing body, administrative and pedagogical leadership and staff demonstrate understanding of IB philosophy.
Q|Admin,Leadership,Teacher,Student,Community|A73|The school community demonstrates an understanding of, and commitment to, the programmes(s).
Q|Admin,Teacher,Student|A74|The school develops and promotes internationalmindedness and all attributes of the IB learner profile across the school community.
Q|Admin,Leadership,Teacher,Student,Community|A75|The school promotes open communication based on understanding and respect.
Q|Admin,Leadership,Teacher,Student,Community|A76|The school promotes responsible action within and beyond the school community.
Q|Admin,Leadership,Teacher|A77|The school places importance on language learning, including mother tongue, host country language and other languages.
Q|Admin|A78|The school participates in the IB world community.
Q|Admin,Student|A79a|The school supports access for students to the IB programme(s) and philosophy.The school provides for the full Diploma Programme and requires some of its student body to attempt the full diploma and not only individual subject certificates.
Q|Admin,Leadership,Teacher,Student,Community|A79b|The school supports access for students to the IB programme(s) and philosophy. The school promotes access to the diploma and certificates for all students who can benefit from the educational experience they provide.
Q|Admin,Leadership|A79c|The school supports access for students to the IB programme(s) and philosophy.  The school has strategies in place to encourage students to attempt the full diploma.
Q|Admin|B161|The school has developed systems to keep the governing body informed about the ongoing implementation and development of the programme(s).
Q|Admin,Leadership|B162|The school has developed a governance and leadership structure that supports the implementation of the programme(s).
Q|Admin,Leadership,Teacher|B163|The head of school/school principal and programme coordinator demonstrate pedagogical leadership aligned with the philosophy of the programme(s). 
Q|Admin|B164|The school has appointed a programme coordinator with a job description, release time, support and resources to carry out the responsibilities of the position.
Q|Admin,Leadership,Teacher|B165|. The school develops and implements policies and procedures that support the programme(s).
Q|Admin|B165b|The school develops and implements a language policy that is consistent with IB expectations.
Q|Admin|B165c|The school develops and implements a special educational needs policy that is consistent with IB expectations and with the school’s admissions policy.
Q|Admin|B165d|. The school develops and implements an assessment policy that is consistent with IB expectations.
Q|Admin,Leadership,Teacher|B165e|The school has developed and implements an academic honesty policy that is consistent with IB expectations.
Q|Admin,Leadership,Teacher|B166|The school has systems in place for the continuity and ongoing development of the programme(s).
Q|Admin,Leadership,Teacher,Student,Community|B167|The school carries out programme evaluation involving all stakeholders.
Q|Admin|B261a|The governing body allocates funding for the implementation and ongoing development of the programme(s). The allocation of funds includes adequate resources and supervision for the creativity, action, service (CAS) programme and the appointment of a CAS coordinator.
Q|Admin|B261b|The allocation of funds includes adequate resources to implement the theory of knowledge course over two years.
Q|Admin,Leadership,Teacher,Student,Community|B262|The school provides qualified staff to implement the programme(s).
Q|Admin|B263|The school ensures that teachers and administrators receive IB-recognized professional development.
Q|Admin,Leadership,Teacher|B264|The school provides dedicated time for teachers’ collaborative planning and reflection.
Q|Admin,Leadership,Teacher,Student,Community|B265|The physical and virtual learning environments, facilities, resources and specialized equipment support the implementation of the programme(s).
Q|Admin,Leadership,Teacher|B265a|The laboratories and studios needed for group 4 and group 6 subjects provide safe and effective learning environments.
Q|Admin,Leadership,Teacher|B265b|There are appropriate information technology facilities to support the implementation of the programme.
Q|Admin,Student|B266|The library/multimedia/resources play a central role in the implementation of the programme(s).
Q|Admin,Teacher,Student|B266a|The library/media centre has enough appropriate materials to support the implementation of the Diploma Programme.
Q|Admin,Teacher,Student|B267|The school ensures access to information on global issues and diverse perspectives.
Q|Admin,Leadership,Teacher|B268|The school provides support for its students with learning and/or special educational needs and support for their teachers.
Q|Admin,Leadership,Teacher,Student,Community|B269a|The school has systems in place to guide and counsel students through the programme(s).The school provides guidance to students on postsecondary educational options. 
Q|Admin,Student,Community|B2610|The school has systems in place to guide and counsel students through the programme(s).The student schedule or timetable allows for the requirements of the programme(s) to be met.
Q|Admin,Leadership,Community|B2611|The school utilizes the resources and expertise of the community to enhance learning within the programme(s).
Q|Admin|B2612|The school allocates resources to implement the Diploma Programme extended essay for all students.
Q|Teacher,Student|C11a|Collaborative planning and reflection addresses the requirements of the programme(s).Collaborative planning and reflection includes the integration of theory of knowledge in each subject.
Q|Teacher,Student|C11b|Collaborative planning and reflection addresses the requirements of the programme(s).Collaborative planning and reflection explores connections and relations between subjects and reinforces knowledge, understanding and skills shared by the different disciplines.
Q|Admin,Leadership,Teacher|C12|Collaborative planning and reflection takes place regularly and systematically.
Q|Admin,Leadership,Teacher|C13|Collaborative planning and reflection addresses vertical and horizontal articulation.
Q|Admin,Leadership,Teacher|C14|Collaborative planning and reflection ensures that all teachers have an overview of students’ learning experiences.
Q|Admin,Leadership,Teacher|C15|Collaborative planning and reflection is based on agreed expectations for student learning.
Q|Admin,Leadership,Teacher|C16|Collaborative planning and reflection incorporates differentiation for students’ learning needs and styles.
Q|Admin,Leadership,Teacher|C17|Collaborative planning and reflection is informed by assessment of student work and learning.
Q|Admin,Leadership,Teacher|C18|Collaborative planning and reflection recognizes that all teachers are responsible for language development of students. 
Q|Admin,Leadership,Teacher|C19|Collaborative planning and reflection addresses the IB learner profile attributes.
Q|Admin,Teacher|C21|The written curriculum is comprehensive and aligns with the requirements of the programme(s).
Q|Teacher|C21a|The curriculum fulfills the aims and objectives of each subject group and the core.
Q|Admin,Teacher,Student|C21c|The curriculum is balanced so that students are provided with a reasonable choice of subjects.
Q|Admin,Teacher,Student|C21d|The school develops its own courses of study for each subject on offer and for theory of knowledge.
Q|Teacher,Community|C22|The written curriculum is available to the school community.
Q|Teacher,Student|C23|The written curriculum builds on students’ previous learning experiences.
Q|Teacher,Student|C24|The written curriculum identifies the knowledge, concepts, skills and attitudes to be developed over time.
Q|Teacher,Student,Community|C25|The written curriculum allows for meaningful student action in response to student’s own needs and the needs of others.
Q|Teacher,Student|C26|The written curriculum incorporates relevant experiences for students.
Q|Teacher,Student|C27|The written curriculum promotes students’ awareness of individual, local, national and world issues.
Q|Teacher,Student|C28|The written curriculum provides opportunities for reflection on human commonality, diversity and multiple perspectives.
Q|Admin,Teacher|C29|The written curriculum is informed by current IB publications and is reviewed regularly to incorporate developments in the programme(s).
Q|Admin,Teacher|C210|The written curriculum integrates the policies developed by the school to support the programme(s).
Q|Admin,Teacher|C211|The written curriculum fosters development of the IB learner profile attributes.
Q|Teacher,Student|C31a|Teaching and learning at the school addresses all of the aims and objectives of each subject.
Q|Teacher,Student|C32|Teaching and learning engages students as inquirers and thinkers.
Q|Teacher,Student|C33|Teaching and learning builds on what students know and can do.
Q|Teacher,Student|C34|Teaching and learning promotes the understanding and practice of academic honesty.
Q|Teacher,Student|C35|Teaching and learning supports students to become actively responsible for their own learning.
Q|Teacher,Student|C36|Teaching and learning addresses human commonality, diversity and multiple perspectives.
Q|Teacher,Student|C37|Teaching and learning addresses the diversity of student language needs, including those for students learning in a language(s) other than mother tongue.
Q|Teacher,Student|C38|Teaching and learning demonstrates that all teachers are responsible for language development of students.
Q|Teacher,Student|C39|Teaching and learning uses a range and variety of strategies.
Q|Teacher,Student|C310|Teaching and learning differentiates instruction to meet students’ learning needs and styles.
Q|Teacher,Student|C311|Teaching and learning incorporates a range of resources, including information technologies.
Q|Teacher,Student|C312|Teaching and learning develops student attitudes and skills that allow for meaningful student action in response to students’ own needs and needs of others.
Q|Teacher,Student|C41a|Assessment of student learning is based on the objectives and assessment criteria specific to each subject.
Q|Admin,Teacher,Community|C42|The school communicates its assessment philosophy, policy and procedures to the school community.
Q|Teacher,Student|C43|The school uses a range of strategies and tools to assess student learning.
Q|Teacher,Student|C44|The school provides students with feedback to inform and improve their learning.
Q|Admin|C45|The school has systems for recording student progress aligned with the assessment philosophy of the programme(s).
Q|Admin,Teacher|C47|The school analyses assessment data to inform teaching and learning.
Q|Teacher,Student|C48|The school provides opportunities for students to participate in, and reflect on, the assessment of their work.
Q|Admin,Student|C49|The school has systems in place to ensure that all students can demonstrate consolidation of their learning through the completion of the Diploma Programme extended essay.